<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilemgrActivity" 
    android:orientation="vertical">
	<edu.feicui.app.phone.view.ActionBarView 
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
	<!-- 上方蓝色文件大小视图 -->
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="120dp"
	    android:background="#ff1122cc">
	    <TextView 
	        android:id="@+id/tv_filesize"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="0.00G"
	        android:textColor="#ffffffff"
	        android:textSize="44sp"
	        android:textStyle="bold|italic"/>
	    <TextView 
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@id/tv_filesize"
	        android:layout_toLeftOf="@id/tv_filesize"
	        android:text="已发现"
	        android:textColor="#ffffffff"
	        android:textSize="14sp"/>
	</RelativeLayout>
	<!-- 下方文件分类视图 -->
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <include layout="@layout/layout_filemgr_list"/>
	</ScrollView>
	
</LinearLayout>
