<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_entry_item"
    android:padding="10dp"
    android:addStatesFromChildren="true"
    android:descendantFocusability="blocksDescendants">
    <!-- addStatesFromChildren  descendantFocusability 使得item获得点击的焦点 -->
    <CheckBox 
        android:id="@+id/cb_filedel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:button="@drawable/check_rect_correct"/>
    <ImageView 
        android:id="@+id/iv_fileicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/cb_filedel"
        android:src="@drawable/ic_launcher_1"/>
    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_fileicon"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/iv_fileicon"
        android:singleLine="true"
        android:text="文件名称"
        android:textSize="12sp" />
     <TextView
        android:id="@+id/tv_filetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_fileicon"
        android:layout_alignLeft="@+id/tv_filename"
        android:text="最后浏览时间"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/tv_filesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_filetime"
        android:layout_alignBottom="@+id/tv_filetime"
        android:layout_alignParentRight="true"
        android:text="文件大小"
        android:textSize="10sp" />
</RelativeLayout>
