<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/speedup_show_height"
    android:orientation="vertical" 
    android:background="@drawable/home_entry_item_normal"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/tv_phoneName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="手机型号"
            android:textSize="@dimen/speedup_phonename_textsize"/>
        <TextView 
            android:id="@+id/tv_phoneModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Galaxy Note 3 LTE-A"
            android:textSize="@dimen/speedup_phonemodle_textsize"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical">
        <ProgressBar 
            android:id="@+id/pb_ram"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/progressbar_men"/>
        <TextView 
            android:id="@+id/tv_ramMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="可用内存:987M/2.72G"
            android:textColor="#ff000000"
            android:textSize="@dimen/speedup_phonerammsg_textsize"/>
    </LinearLayout>
    <Button 
        android:id="@+id/btn_onekeyClear"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/speedup_clearbtn_height"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/btn_float"
        android:gravity="center"
        android:text="一 键 清 理"
        android:textColor="@color/white"/>
</LinearLayout>
