<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_information_progress_green"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/telclass_listitem_height"
        android:gravity="center_vertical|center_horizontal"
        android:text="订餐电话"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>